# CryptoWave

./: README.md
backEnd/crypto_wave/: Dockerfile  Program.cs  crypto_wave.sln
backEnd/crypto_wave/Migrations/: 20230716074248_initial.Designer.cs  UserContextModelSnapshot.cs
backEnd/crypto_wave/Models/UserModel/: IUserRep.cs  UserContext.cs  UserProfile.cs  UserRabbitMQ.cs  UserRep.cs
backEnd/crypto_wave/Properties/: launchSettings.json
backEnd/crypto_wave/news_backend/: Dockerfile  Program.cs  news_backend.csproj  news_backend.sln
backEnd/crypto_wave/news_backend/Controllers/: NewsController.cs
backEnd/crypto_wave/news_backend/Migrations/: 20230720132827_initial.Designer.cs  20230720132827_initial.cs  NewsContextModelSnapshot.cs
backEnd/crypto_wave/news_backend/Models/: INewsRep.cs  News.cs  NewsContext.cs  NewsProfile.cs  NewsRabbitMQ.cs  NewsRep.cs
backEnd/crypto_wave/news_backend/Properties/: launchSettings.json
backEnd/crypto_wave/notifications_backEnd/: userNotifications.csproj  userNotifications.sln
backEnd/crypto_wave/notifications_backEnd/Controllers/: NotificationsController.cs
backEnd/crypto_wave/notifications_backEnd/Migrations/: 20230720114633_initial.cs  20230722111911_initial.Designer.cs  20230722111911_initial.cs  NotificationsContextModelSnapshot.cs
backEnd/crypto_wave/notifications_backEnd/Models/: INotificationsRep.cs  Notifications.cs  NotificationsProfile.cs  NotificationsRep.cs
backEnd/crypto_wave/notifications_backEnd/Models/Dto/: NotificationsChangeAllDto.cs  NotificationsChangeDto.cs  NotificationsChangeSingleDto.cs  NotificationsChangeToChoosenAllDto.cs  NotificationsChangeToChoosenDto.cs  NotificationsChangeToReadAllDto.cs  NotificationsDeleteAllDto.cs  NotificationsDeleteChoosenDto.cs  NotificationsDeleteDto.cs  NotificationsReadDto.cs
backEnd/crypto_wave/user_backEnd/: Program.cs  crypto_wave.csproj
backEnd/crypto_wave/user_notifications_backEnd/: Dockerfile  Program.cs
backEnd/crypto_wave/wallet_backEnd/: Dockerfile  Program.cs  user_wallet.csproj  user_wallet.sln
backEnd/crypto_wave/wallet_backEnd/Controllers/: WalletController.cs
backEnd/crypto_wave/wallet_backEnd/Migrations/: 20230723155540_initial.Designer.cs  20230723155540_initial.cs  20230726163946_initial.Designer.cs  20230726163946_initial.cs  20230729104400_initial.Designer.cs  20230729104400_initial.cs  WalletContextModelSnapshot.cs
backEnd/crypto_wave/wallet_backEnd/Models/: IWalletRep.cs  Wallet.cs  WalletContext.cs  WalletProfile.cs  WalletRabbitMQ.cs  WalletRep.cs
backEnd/crypto_wave/wallet_backEnd/Models/Dto/: WalletChangeDto.cs  WalletChangeFavoriteDto.cs  WalletCreateDto.cs  WalletGetAll.cs  WalletGetDetails.cs  WalletReadDto.cs
backEnd/crypto_wave/wallet_backEnd/Properties/: launchSettings.json
frontEnd/crypto_wave/: README.md  pubspec.yaml
frontEnd/crypto_wave/android/app/: build.gradle
frontEnd/crypto_wave/lib/: crypto_wave_app.dart  main.dart
frontEnd/crypto_wave/linux/: CMakeLists.txt  my_application.cc
frontEnd/crypto_wave/web/: index.html  manifest.json
frontEnd/crypto_wave/windows/: CMakeLists.txt
(+207 files in other folders)
